# StickOfJoy

./: .gitignore  IMPORTANTFUCKINGPAHT.txt  README.md
API/API/: API.sln  Dockerfile  commandToStartDocker.txt
API/API/API/: API.csproj  Client.cs  Games.cs  Program.cs
API/API/API/Controllers/: ControllerGame.cs
API/API/API/Properties/: launchSettings.json
MQTT/: MQTT.sln  testing.json
MQTT/MQTT.Console.Client/: MQTT.Console.Client.csproj  Program.cs
MQTT/MQTT.Console.Server/: MQTT.Console.Server.csproj  Program.cs
MQTT/MQTT.Library.Client/: Client.cs  MQTT.Library.Client.csproj
MQTT/MQTT.Library.Server/: Server.cs
Script/: CronTab.txt  FetchHi.sh  SentMqttHi.sh
hi2txt_doc/: engine.CHANGELOG.md  games.CHANGELOG.md
hi2txt_doc/doc/: ex_astdelux.html  ex_ddonpach.html  help.html  index.html  usage.html  xml.html
hi2txt_doc/example/: raiden.txt  raiden2.hi  read.bat  read_and_filter.bat  read_and_max.bat  read_xml.bat  stats.bat
highscore-web/: package-lock.json  package.json
highscore-web/src/: App.css  App.js  Tile.js  highscoreBlock.js
highscore-web/src/Class/: Connection.js
highscore-web/src/Hook/: Connection.js
